# Todo

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
todo-data/: pom.xml
todo-data/src/main/java/xyz/falsebit/todo/data/: App.java
todo-data/src/main/java/xyz/falsebit/todo/data/dao/: ActionRepository.java  UserRepository.java
todo-data/src/main/java/xyz/falsebit/todo/data/domain/: AbstractEntity.java  Action.java  ActionStatus.java  User.java
todo-data/src/main/java/xyz/falsebit/todo/data/model/: AbstractEntity.java  Action.java  ActionStatus.java  User.java
todo-service/: pom.xml
todo-service/src/main/java/xyz/falsebit/todo/service/: UserService.java
todo-service/src/main/java/xyz/falsebit/todo/service/dto/: ActionDto.java  UserDto.java
todo-service/src/main/java/xyz/falsebit/todo/service/impl/: UserServiceImpl.java
todo-service/src/main/java/xyz/falsebit/todo/service/mapper/: ActionMapper.java  UserMapper.java
todo-sevice/: pom.xml
todo-sevice/src/main/java/xyz/falsebit/todo/service/: App.java
todo-web/: pom.xml
todo-web/src/main/java/xyz/falsebit/todo/web/: App.java  TodoMain.java
todo-web/src/main/java/xyz/falsebit/todo/web/controller/: TodoRestController.java
todo-web/src/main/resources/: application.properties
